/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2 {
    color: #333;
    text-align: center;
}

p {
    color: #666;
    line-height: 1.6;
}

.pros, .cons {
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pros {
    background-color: #e6f7e6;
}

.cons {
    background-color: #ffe6e6;
}

.pros h3, .cons h3 {
    color: #2E8B57;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #888;
}
